# you can delete this line if you're not using Docker
#image: busybox:latest
image: gcc

before_script:
  - echo "before script section..."

after_script:
  - echo "after script section..."

stages:
  - build
  - test

build:
  stage: build
  script:
    - echo "Building the project"
    - make build

test1:
  stage: test
  script:
    - echo "Run a test"
    - make test1

test2:
  stage: test
  script:
    - echo "run another test - in parallel"
    - make test2
